<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registrasi Wisata Rekreasi</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
<!--=====================
    =======NAVBAR========
    =====================-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <h1 class="text-center">
                        Sistem Informasi Wisata Kota Depok - SIWIKODE
                    </h1>
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="tempat wisata.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="form_reg_rekreasi.html">Wisata Rekreasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form_reg_kuliner.html">Wisata Kuliner </a>
                        </li>
                        <li>
                            <div class="dropdown">
                              <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown">
                               Registrasi
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="form_reg_kuliner.html">Wisata Kuliner</a>
                                <a class="dropdown-item" href="form_reg_rekreasi.html">Wisata Rekreasi</a>
                              </div>
                            </div>                          
                        </li>
                        <li class="nav-item dropdown ml-md-auto">
                             <a class="nav-link " href="halamanlogin.html" id="login">Login</a>
                        </li>
                    </ul>               
                </div>
            </div>
        </div>
    </header>
<!--=====================
=========NAV END=========
=====================-->

<!-- ===================
=========BODY===========
==================== -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="container" style="margin-top: 30px; padding-left: 10px; margin-left: 20px;" >
                                <h3 style="font-family: 'Times New Roman', Times, serif;">Registrasi Wisata Rekreasi </h3>
                            </div>
                        </div>            
                    </div>

                </div>
                <div class="col-md-4">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="tempat wisata.html">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="form_reg_rekreasi.html">Registrasi</a>
                            </li>
                            <li class="breadcrumb-item active">
                                Registrasi Wisata Rekreasi
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>            
        </div>
        <form>
            <div class="col-md-12">
                <div class="form-group">
                  <label for="validation01">Nama Tempat Wisata</label>
                  <input type="text" class="form-control" id="validation01" required>
                </div>
                <div class="form-group">
                    <label for="FormControlSelect1">Jenis Wisata</label>
                    <select class="form-control" id="FormControlSelect1">
                        <option>Pilihan</option>
                        <option>Taman Bunga Wiladatika</option>
                        <option>Masjid Kubah Mas</option>
                        <option>99 Pepohonan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="FormControlTextarea1">Deskripsi Wisata:</label>
                    <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="FormControlTextarea2">Kontak Person:</label>
                    <textarea class="form-control" id="FormControlTextarea2"></textarea>
                </div>
                <div class="form-group">
                    <label for="FormControlTextarea3">No HP/telpon:</label>
                    <input type="number" class="form-control" id="FormControlTextarea3" required />
                </div>
                <div class="form-group">
                    <label for="InputEmail1">Email:</label>
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                    <label for="basic-url">Alamat Web:</label>
                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="https://">
                </div>
                <div class="form-group col-md-12">
                    <label for="FormControlTextarea4">Alamat Lengkap:</label>
                    <textarea class="form-control" id="FormControlTextarea4" rows="3"></textarea>
                </div>
                <div class="form-group col-md-12">
                    <label for="FormControlTextarea5">Latitude/Longtitude:</label>
                    <textarea class="form-control" id="FormControlTextarea5" ></textarea>
                </div>
                <div class="row">
                    <div class="col-md-2 ml-3">
                        <button class="btn btn-success" type="submit" onclick="return confirm('Data Sudah Benar?')" ><a href="admin-kelola-rekreasi.html"> Confirm</a></button>
                        <button class="btn btn-outline-secondary" type="reset">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </section>
<!-- ===================
=======BODY END=========
==================== -->


<!--=====================
======= Footer ======
=====================-->
    <footer>
        <div class="row mt-3">
            <div class="col-md-12 col-sm-12 col-xs-12 "> 
                <address>
                     <p> Develop By zuraida zahrah - abidah soleh - miranti rinjani -  &#64;STT-NF  2020 </p>
                </address>
            </div>
        </div>
    </footer>

<!--=====================
======= END =========
=====================-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>