<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>project01_siwikode</title>
</head>

<!-- Fonts Awesome -->
<script src="https://kit.fontawesome.com/13f07194ec.js" crossorigin="anonymous"></script>


<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">SIWIKODE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="tempat wisata.html">Home</a>
                    <a class="nav-item nav-link" href="admin-kelola-rekreasi.html">Wisata Rekreasi</a>
                    <a class="nav-item nav-link" href="halaman_admin.html">Wisata Kuliner</a>
                    <a class="nav-item nav-link" href="form_reg_rekreasi.html" tabindex="-1" >Registrasi</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar Akhir -->

    <!-- Nama Website -->
    <div class="container">
        <div class="judul text-center p-3">
            <h1>Sistem Informasi Wisata Kota Depok</h1>
        </div>
    </div>
    <!-- Akhir Nama Website -->

    <!-- Breacumb -->
    <div class="container">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb bg-transparent ml-auto">
                <li class="breadcrumb-item"><a href="tempat wisata.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                <li class="breadcrumb-item active" aria-current="page">Kelola Data Wisata Kuliner</li>
            </ol>
        </nav>
        <!-- Akhir Breackrum -->

        <!-- Pembungkus Tabel -->
        <div class="container" style="margin-bottom: 80px;">
            <div class="card mb-5">
                <div class="card-header">
                    Kelola Data Wisata Kuliner
                </div>
                <div class="card-body table-bordered">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Jenis Wisata</th>
                                <th scope="col">Ranting</th>
                                <th scope="col">Kontak Persong</th>
                                <th scope="col">Uplod Foto</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Jacob Koffie Huis</td>
                                <td>Minuman Coffe</td>
                                <td style="color: #ffc107;"><i class="fas fa-star-half-alt"></i><i
                                        class="fas fa-star-half-alt"></i><i class="fas fa-star-half-alt"></i><i
                                        class="fas fa-star-half-alt"></i></td>
                                <td>Abidah Shalihah</td>
                                <td><a href="">Link Uplod</a></td>
                                <td><a href="">View </a><span>|</span> <a href="">Edit</a> <span>|</span> <a
                                        href="">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Upnormal</td>
                                <td>Makanan</td>
                                <td style="color: #ffc107;"><i class="fas fa-star-half-alt"></i><i
                                        class="fas fa-star-half-alt"></i><i class="fas fa-star-half-alt"></i><i
                                        class="fas fa-star-half-alt"></i></td>
                                <td>Miranti Anjani</td>
                                <td><a href="">Link Uplod</a></td>
                                <td><a href="">View </a><span>|</span> <a href="">Edit</a> <span>|</span> <a
                                        href="">Delet</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Ol'Pops</td>
                                <td>Makanan</td>
                                <td style="color: #ffc107;"><i class="fas fa-star-half-alt"></i><i
                                        class="fas fa-star-half-alt"></i><i class="fas fa-star-half-alt"></i><i
                                        class="fas fa-star-half-alt"></i></td>
                                <td>Zuraidah Zahra</td>
                                <td><a href="">Link Uplod</a></td>
                                <td><a href="">View </a><span>|</span> <a href="">Edit</a> <span>|</span> <a
                                        href="">Delete</a></td>
                            </tr>


                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-warning"><a href="form_reg_kuliner.html">Tambah Baru</a></button>
                </div>


            </div>
        </div>
        <!-- Akhir Pembungkus Tabel -->

        <!-- Footer -->
        <footer class="pem-footer bg-warning fix-bottom " style="height: 60px;">
            <div class="container text-center pt-3">
                <p>Developed By Kel 2 SIWIKODE- Abidah Shalihah, Miranti Anjani, Zuraidah Zahra, Imam Munif, Rifky Nabil
                </p>
            </div>
        </footer>
        <!-- Footer Akhir -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>