body {
    color: #666666;
    background-color: #f9f9f9;
    background-image: url("v.jpg");
    background-position: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.4cm;
    margin: 0px;
}

.a {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
}

.b {
    background: aqua;
    height: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
}

header {
    height: 160px;
    text-align: center;
    font-size: 20px;
}

h1 {
    text-indent: -9999px;
    width: 940;
    height: 130px;
    margin: 0px;
}

nav, footer{
    clear: both;
    color: #ffffff;
    background-color: #acaca8;
    height: 50px;
}

nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
}

nav li {
    display: inline;
    margin-right: 40px;
}

nav li a {
    color: #ffffff;
}

nav li a:hover nav li a.current{
    color: #000000;
}
 

article{
	width:98%;
	border-radius: 3px;
	margin: 5px 5px 5px 5px;
	border: 1px solid gainsboro;
	clear: both;
}

article .p {
	padding: 5px 6px 5px 5px;
	line-height: 1,5;
}

article .konten {
	width: 23%;
	height: auto;
	margin: 5px 5px 5px 5px;
	border-radius: 3px;
	border: 1px solid gainsboro;
	float: left;
}

article .isi {
	width: 98%;
	height: auto;
	margin: 5px 5px 5px 5px;
	border-radius: 3px;
	border: 1px solid gainsboro;
	float: left;
}

article .judul {
	font-size: xx-large;
	margin-bottom: 10px;
	margin-left: 10px;
    margin-top: 10px;
    text-align: center;
}

article .isi p {
	margin-top: 0;
}

article .isi img {
	float: left;
	margin: 5px 5px 5px 5px;
}

article .konten:hover {
	opacity: 0,9;
}

article .konten img {
	width: 98%;
	height: 150px;
	margin: 5px 5px 5px 5px;
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
}

article .konten .judul {
	margin-left: 5px;
	text-decoration: none;
	font-size: x-large;
	color: #020101;
}

article .konten a:hover {
	opacity:0,9;
}

footer {
	clear: both;
	width: 98%;
	height: auto;
	text-align: center;
	margin: 5px 5px 5px 5px;
	border-radius: 5px;
	border-bottom: 1px solid gainsboro;
	padding-top: 15px;
    padding-bottom: 15px;
}

a{
	color: black;
	text-decoration: none;
}

